<!DOCTYPE html>
<html>
  <head>
    <title>Powershell + DevOps Global Summit 2019 - A Brief Review –  – Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Powershell + DevOps Global Summit 2019
" />
    <meta property="og:description" content="Powershell + DevOps Global Summit 2019
" />
    
    <meta name="author" content="" />

    
    <meta property="og:title" content="Powershell + DevOps Global Summit 2019 - A Brief Review" />
    <meta property="twitter:title" content="Powershell + DevOps Global Summit 2019 - A Brief Review" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Powershell + DevOps Global Summit 2019 - A Brief Review | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Powershell + DevOps Global Summit 2019 - A Brief Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Powershell + DevOps Global Summit 2019" />
<meta property="og:description" content="Powershell + DevOps Global Summit 2019" />
<link rel="canonical" href="http://localhost:4000/powershell/2019/05/09/PSHSummit-2019.html" />
<meta property="og:url" content="http://localhost:4000/powershell/2019/05/09/PSHSummit-2019.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-09T09:03:37-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Powershell + DevOps Global Summit 2019 - A Brief Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-05-09T09:03:37-04:00","datePublished":"2019-05-09T09:03:37-04:00","description":"Powershell + DevOps Global Summit 2019","headline":"Powershell + DevOps Global Summit 2019 - A Brief Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/powershell/2019/05/09/PSHSummit-2019.html"},"url":"http://localhost:4000/powershell/2019/05/09/PSHSummit-2019.html"}</script>
<!-- End Jekyll SEO tag -->


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/"></a></h1>
            <p class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Powershell + DevOps Global Summit 2019 - A Brief Review</h1>

  <div class="entry">
    <h1 id="powershell--devops-global-summit-2019">Powershell + DevOps Global Summit 2019</h1>

<p>2019 marks my first time attending the <a href="https://twitter.com/PSHSummit">Powershell + DevOps Global Summit</a>. I first 
learned of the Summit through the 2018 videos posted on their <a href="https://www.youtube.com/user/powershellorg">YouTube channel</a>. 
The theme of the year last year seemed to be Pester and Pipeline EVERYTHING, which was perfect timing, as those were the projects
I was spearheading. The videos gave me ample material to get these and running.</p>

<p>Fast forward a year, and I find myself given the opportunity to attend in person. I jumped at the chance, hoping to pick the brains 
of some of the presenters in person, and get a feel for what other IT shops are doing out in the wild. Here’s my brief review.</p>

<h2 id="pros">Pros:</h2>

<ol>
  <li>Lots of incredible presenters, especially <a href="https://glennsarti.github.io/">Glenn Sarti</a>, <a href="https://github.com/devblackops">Brandon Olin</a>, <a href="https://twitter.com/fredweinmann?lang=en">Friedrich Weinmann</a>, and <a href="https://donjones.com/">Don Jones</a>, to name a few.</li>
  <li>Tons of great talks on topics like Pester, Jenkins, ImportExcel, OVF, custom PSProviders, Powershell container images.</li>
  <li>Hallway/Lunch talks, aka mingling with presenters and attendees between talks.</li>
  <li>Good conference meals, snacks, and social events.</li>
  <li>Nice venue with lots of space, and wifi that worked (though not that I used it much).</li>
  <li>It was a summit by technical people, and for technical people. There was no vendor pressure for sales.</li>
  <li>Video and code to review all the sessions I watched, and those I had to miss because of conflicts.</li>
</ol>

<p>Everyone was really approachable and seemed eager to talk. As much as I enjoyed the presentations, some of my biggest takeaways were from 
speaking to Glenn and Brandon at the lunch table. But the talks were great, too. I walked away with quite a few ideas I’d like to implement 
over the next few years. Jeffrey Snover was in attendance, going to talks, and engaging with anyone and everyone. The social events were 
a nice way to make sure you got out of your hotel room and interact with your peers in the industry.</p>

<p>The whole conference had this great vibe of, “Let’s learn something, make some connections, improve our skills, and advance our careers while
 we’re at it”. If you are wondering why you should attend, rather than watch the videos - it’s the stuff that happens in the hallway, the 
 lunch table, and the pub that really makes it worth the price of admission.</p>

<h2 id="cons">Cons:</h2>

<ol>
  <li>The general session format on Monday. I wish they had condensed the general sessions and got right into content.</li>
  <li>Bellevue is kind of lame.</li>
</ol>

<p>That’s basically it. Every time I had to choose between session running simultaneously, I kept finding myself thinking, “Damn, they could 
have used this time on Monday”. That and wishing I had more time to checkout Seattle. Bellevue seems like one big corporate campus.</p>

<p>But these are minor quibbles. It was a great experience. I learned a lot about Powershell, what my peers are doing in the field, and about 
the art of teaching and presenting technical material. That was a huge, unexpected takeaway. The DevOps Collective did a really amazing 
job organizing the conference and I hope to attend again next year.</p>

  </div>

  <div class="date">
    Written on May  9, 2019
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div>

    

  </body>
</html>
